{
  "name": "rwd",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Robert Yuen <dungeonry@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "serve public/views",
    "deploy": "now public/views/ --public",
    "dev": "gulp"
  },
  "devDependencies": {
    "browser-sync": "2.26.3",
    "del": "^3.0.0",
    "gulp": "4.0.0",
    "gulp-eslint": "^5.0.0",
    "imagemin": "^6.0.0"
  },
  "dependencies": {
    "serve": "^10.0.0"
  }
}
